{
  "name": "stockiq-test-suite",
  "version": "1.0.0",
  "description": "Test suite for StockIQ website",
  "main": "test-suite.js",
  "scripts": {
    "test": "node test-suite.js",
    "test:quick": "node quick-test.js",
    "test:screeners": "node screener-test.js",
    "serve": "python3 -m http.server 8000"
  },
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "chrome-launcher": "^1.1.0"
  },
  "devDependencies": {},
  "keywords": ["testing", "stockiq", "automation"],
  "author": "StockIQ",
  "license": "MIT"
}